name=RCCarERobot
version=1.0
author=ERobot
maintainer=doos4230@gmail.com
sentence=Remote control car with Arduino
paragraph=Remote control car with Arduino and Android
category=RCCar
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr
