name=RCCarERobot
version=1.0
author=https://github.com/wythh24
maintainer=https://github.com/wythh24
sentence=Remote control car with Arduino
paragraph=Remote control car with Arduino and Android
category=RCCar
url=https://github.com/Plaxma-team/RCCarLibrary
architectures=avr
